<a href="https://colab.research.google.com/github/Trantracy/Synthesised-transaction-analysis-at-ANZ/blob/master/ANZ.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import dataset

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
import pandas as pd

df_data = pd.read_excel("/content/drive/My Drive/Colab Notebooks/ANZ/ANZ synthesised transaction dataset.xlsx")

# Overview dataset

In [ ]:
df_data.sample(5)

          status  card_present_flag  ... merchant_long_lat movement
3115  authorized                1.0  ...     153.39 -28.08    debit
4545  authorized                1.0  ...     144.86 -37.85    debit
8458      posted                NaN  ...               NaN   credit
4752      posted                NaN  ...               NaN    debit
6719      posted                NaN  ...               NaN    debit

[5 rows x 23 columns]

In [ ]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043 entries, 0 to 12042
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   status             12043 non-null  object
 1   card_present_flag  7717 non-null   float64
 2   bpay_biller_code   885 non-null    object
 3   account            12043 non-null  object
 4   currency           12043 non-null  object
 5   long_lat           12043 non-null  object
 6   txn_description    12043 non-null  object
 7   merchant_id        7717 non-null   object
 8   merchant_code      883 non-null    float64
 9   first_name         12043 non-null  object
 10  balance            12043 non-null  float64
 11  date               12043 non-null  datetime64[ns]
 12  gender             12043 non-null  object
 13  age                12043 non-null  int64
 14  merchant_suburb    7717 non-null   object
 15  merchant_state     7717 non-null   object
 16  extraction         12043 non-null  object
 17  amount             12043 non-null  float64
 18  transaction_id     12043 non-null  object
 19  country            12043 non-null  object
 20  customer_id        12043 non-null  object
 21  merchant_long_lat  7717 non-null   object
 22  movement           12043 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(17)
memory usage: 2.1+ MB

In [ ]:
# Summarizing Data
df_data.describe()

       card_present_flag  merchant_code  ...           age        amount
count        7717.000000          883.0  ...  12043.000000  12043.000000
mean            0.802644            0.0  ...     30.582330    187.933588
std             0.398029            0.0  ...     10.046343    592.599934
min             0.000000            0.0  ...     18.000000      0.100000
25%             1.000000            0.0  ...     22.000000     16.000000
50%             1.000000            0.0  ...     28.000000     29.000000
75%             1.000000            0.0  ...     38.000000     53.655000
max             1.000000            0.0  ...     78.000000   8835.980000

[8 rows x 5 columns]

In [ ]:
df_data.describe(include='object')

            status  bpay_biller_code  ... merchant_long_lat movement
count        12043               885  ...              7717    12043
unique           2                 3  ...              2703        2
top     authorized                 0  ...     151.21 -33.87    debit
freq          7717               883  ...               145    11160

[4 rows x 17 columns]

# Explore the data:

## Checking how many unique customers in the dataset:

In [ ]:
#len(df_data['account'].value_counts().index)
df_data['account'].nunique()

100

## Check missing data:

In [ ]:
df_data.isnull().sum()

status                   0
card_present_flag     4326
bpay_biller_code     11158
account                  0
currency                 0
long_lat                 0
txn_description          0
merchant_id           4326
merchant_code        11160
first_name               0
balance                  0
date                     0
gender                   0
age                      0
merchant_suburb       4326
merchant_state        4326
extraction               0
amount                   0
transaction_id           0
country                  0
customer_id              0
merchant_long_lat     4326
movement                 0
dtype: int64

# Dropping the irrelevant features and add some feature which is helpful for analysis:

In [ ]:
# Drop irrelevant columns:
df = df_data.drop(columns=['status','card_present_flag','country','merchant_id','currency','merchant_code','account','bpay_biller_code'])
# Convert the object time to datattime: 
df["date"] = pd.to_datetime(df["date"])
df["extraction"] = pd.to_datetime(df["extraction"])
# Adding a hour column in the dataframe
df['Transaction_time'] = df['extraction'].dt.hour
# add a weekday column in dataset:
df['weekday'] = df['date'].dt.day_name()
df.head(3)

        long_lat txn_description  ... Transaction_time    weekday
0  153.41 -27.95             POS  ...                1  Wednesday
1  153.41 -27.95       SALES-POS  ...                1  Wednesday
2  151.23 -33.94             POS  ...                1  Wednesday

[3 rows x 17 columns]

## The number of transactions and value per day/week/month:

### The number of transaction By the time in day:

In [ ]:
hr_transactions = df.groupby(df['Transaction_time']).agg({'transaction_id': [('Number of transactions','count')]})
hr_transactions.columns = hr_transactions.columns.droplevel()
hr_transactions = hr_transactions.sort_values(by='Number of transactions', ascending= False)
pd.set_option("max_rows", None)
hr_transactions

                  Number of transactions
Transaction_time
9                                   1106
11                                   941
17                                   815
14                                   757
21                                   741
15                                   728
10                                   615
20                                   598
13                                   558
19                                   548
8                                    547
12                                   543
16                                   516
22                                   458
23                                   426
18                                   383
4                                    309
7                                    266
6                                    249
1                                    214
2                                    212
5                                    209
3                                    196
0                                    108

#### By day:

In [ ]:
# By day:
no_transactions = df.groupby(df['date']).agg({'transaction_id': [('Number of transactions','count')],'amount':[('Total Amount','sum')]})
no_transactions.columns = no_transactions.columns.droplevel()
no_transactions = no_transactions.sort_values(by='Total Amount', ascending= False)
pd.set_option("max_rows", None)
no_transactions

            Number of transactions  Total Amount
date
2018-10-15                     112      51943.08
2018-10-19                     158      51252.75
2018-09-14                     161      48736.97
2018-08-20                      97      48240.34
2018-10-26                     157      46451.05
2018-08-06                      99      42288.23
2018-09-17                     112      42167.38
2018-08-17                     172      41906.21
2018-09-26                     149      41713.17
2018-10-01                     103      40823.03
2018-09-03                     109      40747.80
2018-10-12                     154      40658.20
2018-10-29                     102      38549.14
2018-09-07                     152      38365.27
2018-10-05                     168      38334.99
2018-09-20                     146      38190.69
2018-08-03                     157      38096.58
2018-09-28                     174      37610.89
2018-10-22                     112      36564.23
2018-09-24                     101      36308.74
2018-08-31                     153      36288.61
2018-10-24                     148      35913.05
2018-09-06                     152      35799.17
2018-08-07                     114      35623.04
2018-08-15                     144      34975.44
2018-10-18                     150      34896.14
2018-08-23                     152      34763.05
2018-09-12                     149      34741.30
2018-08-24                     156      34603.11
2018-09-21                     160      33850.85
2018-09-18                     126      33766.90
2018-09-10                     103      33489.42
2018-10-08                      95      32869.82
2018-08-27                     111      32159.28
2018-08-13                     104      31430.07
2018-08-10                     151      30754.36
2018-08-01                     137      29867.94
2018-10-10                     146      29399.50
2018-08-29                     139      28933.77
2018-08-09                     149      28866.80
2018-10-04                     159      27951.94
2018-09-04                     125      26577.69
2018-10-23                      96      26493.04
2018-10-02                     124      26089.12
2018-10-03                     160      24950.67
2018-10-17                     162      24888.70
2018-09-05                     149      24775.07
2018-09-19                     148      24491.27
2018-10-16                     102      23988.08
2018-08-21                     118      23972.31
2018-08-22                     150      23559.60
2018-09-25                     117      22708.21
2018-08-28                     128      22689.01
2018-09-13                     154      22567.85
2018-08-08                     141      22553.11
2018-10-25                     140      22467.50
2018-09-27                     159      22447.11
2018-10-09                     113      22340.88
2018-10-30                      89      22062.34
2018-10-31                     141      21967.13
2018-08-02                     152      21786.32
2018-08-14                     117      21682.06
2018-09-11                     118      21491.51
2018-10-11                     145      20851.67
2018-08-30                     143      20814.53
2018-10-21                     133      13674.73
2018-10-13                     137      10140.81
2018-09-29                     131       9047.35
2018-10-28                     143       8438.11
2018-09-09                     120       7988.83
2018-08-18                     136       7778.45
2018-09-08                     129       7707.51
2018-09-15                     127       7609.31
2018-09-22                     137       7597.02
2018-10-27                     139       6971.58
2018-08-11                     131       6930.93
2018-09-01                     137       6860.89
2018-09-23                     114       6763.51
2018-10-06                     130       6592.26
2018-08-04                     118       6296.05
2018-09-30                     107       6038.46
2018-10-14                     138       5874.70
2018-08-25                     131       5204.79
2018-09-02                     129       5198.17
2018-09-16                     118       5191.90
2018-10-07                     105       5134.62
2018-08-19                     118       4778.92
2018-08-05                     100       4426.50
2018-08-12                     109       4397.12
2018-08-26                     116       4268.99
2018-10-20                     126       4265.61

In [ ]:
# the number of days: 
no_transactions.shape[0]

91

In [ ]:
# The average volume per day: 
round(no_transactions['Number of transactions'].mean(),2)

132.34

In [ ]:
# The avarage value per day: 
round(no_transactions['Total Amount'].mean(),2)

24871.25

### by month:

In [ ]:
# By month:
mo_transactions = df.groupby(df['date'].dt.month).agg({'transaction_id': [('Number of transactions','count')],'amount':[('Total Amount','sum')]})
mo_transactions.columns = mo_transactions.columns.droplevel()
mo_transactions = mo_transactions.sort_values(by='Total Amount', ascending= False)
pd.set_option("max_rows", None)
mo_transactions

      Number of transactions  Total Amount
date
10                      4087     802798.47
9                       4013     730550.21
8                       3943     729935.52

### By week:

In [ ]:
# No transaction by weekday and type of transaction:
w_transactions = df.groupby(['txn_description','weekday']).agg({'transaction_id': [('Number of transactions','count')]})
w_transactions.columns = w_transactions.columns.droplevel()
w_transactions = w_transactions.sort_values(by='Number of transactions', ascending= False)
w_transactions

                           Number of transactions
txn_description weekday
SALES-POS       Saturday                      685
                Friday                        662
POS             Friday                        655
                Saturday                      652
SALES-POS       Wednesday                     649
POS             Wednesday                     602
SALES-POS       Sunday                        593
POS             Thursday                      573
                Sunday                        533
SALES-POS       Thursday                      530
PAYMENT         Friday                        470
                Thursday                      442
                Wednesday                     441
SALES-POS       Tuesday                       427
POS             Tuesday                       414
SALES-POS       Monday                        388
POS             Monday                        354
PAYMENT         Tuesday                       345
                Monday                        311
                Sunday                        297
                Saturday                      294
PAY/SALARY      Monday                        207
                Friday                        201
                Wednesday                     172
INTER BANK      Wednesday                     169
PAY/SALARY      Tuesday                       160
                Thursday                      143
INTER BANK      Tuesday                       123
                Sunday                        122
                Monday                         99
                Thursday                       87
                Friday                         80
                Saturday                       62
PHONE BANK      Wednesday                      30
                Thursday                       26
                Tuesday                        18
                Saturday                       16
                Sunday                          5
                Friday                          5
                Monday                          1

# Total Numbers of transactions and value made by each customers:

In [ ]:
each_cus = df.groupby(['first_name','customer_id']).agg({'transaction_id':[('Number of transactions','count')],'amount':[('Total Amount','sum')]})
each_cus.columns = each_cus.columns.droplevel()
each_cus = each_cus.sort_values(by='Total Amount', ascending= False)
each_cus

                            Number of transactions  Total Amount
first_name  customer_id
Kenneth     CUS-2738291516                      80      45409.16
Ricky       CUS-3142625864                     163      42688.30
Tim         CUS-1816693151                      78      40215.54
Linda       CUS-2155701614                     101      37943.79
Kenneth     CUS-261674136                      134      36786.13
Michelle    CUS-883482547                      178      36639.41
Sandra      CUS-4142663097                     174      36588.25
Natasha     CUS-527400765                      151      36543.61
Jessica     CUS-1196156254                     245      36050.72
Michael     CUS-2031327464                     114      35832.97
Isaiah      CUS-1462656821                     116      34511.20
Charles     CUS-3336454548                     145      34020.50
Lucas       CUS-1117979751                     100      33984.37
Craig       CUS-2663907001                     165      33459.56
Daniel      CUS-1617121891                     123      33085.75
Ryan        CUS-3249305314                     102      32401.50
Billy       CUS-134833760                       77      32243.17
Christine   CUS-2376382098                     139      32198.92
Abigail     CUS-2505971401                     102      29711.92
Michele     CUS-1271030853                     117      29079.78
Tonya       CUS-3026014945                     292      29074.34
Robin       CUS-1147642491                     118      28980.82
Matthew     CUS-1790886359                     144      28489.54
Melissa     CUS-55310383                        57      28367.16
Brian       CUS-2819545904                      63      28265.48
Susan       CUS-164374203                      166      27722.98
Alexander   CUS-1478398256                      91      27698.18
Jessica     CUS-325142416                      163      27483.01
James       CUS-4023861240                     169      26521.55
Marissa     CUS-2500783281                      84      26408.22
Michael     CUS-2059096722                     118      26234.46
Diana       CUS-2487424745                     578      26211.59
Cindy       CUS-3174332735                      51      24950.27
Richard     CUS-51506836                       239      24100.75
Michael     CUS-2142601169                     303      23696.45
Joseph      CUS-537508723                      152      23516.20
Michael     CUS-1609060617                      81      23378.97
Ruth        CUS-3716701010                     110      23233.50
Tyler       CUS-1892177589                     116      23222.91
Tiffany     CUS-1669695324                     230      23070.56
Christopher CUS-3117610635                     139      22820.90
Michael     CUS-3462882033                      86      22801.59
Luis        CUS-3180318393                     126      22792.27
Kimberly    CUS-3378712515                     260      22761.96
Susan       CUS-1928710999                     116      22729.12
Kristin     CUS-4123612273                     134      22312.12
Antonio     CUS-1646621553                     115      22141.51
Virginia    CUS-127297539                      199      21856.81
Jonathan    CUS-495599312                       31      21502.62
Joseph      CUS-2695611575                     239      21479.97
Fernando    CUS-2317998716                      97      21422.69
Nathaniel   CUS-2083971310                     118      21230.42
Ryan        CUS-3129499595                     137      21006.53
Christopher CUS-1896554896                     124      20818.80
Ashley      CUS-1220154422                      75      20596.11
Robert      CUS-2688605418                     129      20550.24
Derek       CUS-3325710106                     141      20515.56
Patrick     CUS-2370108457                      67      20006.47
Sarah       CUS-1499065773                      86      19609.82
Rhonda      CUS-1614226872                     259      19286.44
Barry       CUS-1604596597                     122      19221.00
Paul        CUS-3989008654                      62      19160.97
Kaitlyn     CUS-809013380                      124      18810.09
Heather     CUS-2348881191                     121      18754.06
Tyler       CUS-1388323263                     102      18680.22
Jeffrey     CUS-860700529                      233      18099.88
Maria       CUS-2650223890                      81      17635.02
Rachael     CUS-134193016                       76      17230.81
Mackenzie   CUS-586638664                      102      17222.50
Dustin      CUS-1140341822                      80      17010.60
Richard     CUS-2283904812                      88      16942.84
Edward      CUS-443776336                      170      16932.26
Scott       CUS-511326734                      109      16615.46
Eric        CUS-3151318058                      49      16424.00
Stephanie   CUS-1005756958                      73      16268.97
Ronald      CUS-2178051368                     148      16033.50
Eric        CUS-326006476                       47      15687.97
Jeffrey     CUS-1433879684                     155      15563.36
Lori        CUS-3702001629                      97      15463.59
Jacqueline  CUS-497688347                       92      15400.63
Donald      CUS-3431016847                      55      15324.86
Renee       CUS-2206365095                     118      15062.14
Catherine   CUS-331942311                       62      14922.51
Amy         CUS-2599279756                     124      14763.14
Gregory     CUS-3904958894                      80      14692.24
Richard     CUS-3201519139                      37      14535.11
David       CUS-3395687666                      40      14216.01
Linda       CUS-423725039                       78      13864.12
Darren      CUS-2110742437                      58      13645.24
Karen       CUS-2630892467                      60      13614.83
Elizabeth   CUS-2977593493                      44      13522.71
Emily       CUS-3255104878                      52      13259.72
Timothy     CUS-2484453271                      72      12630.60
Debra       CUS-1842679196                      98      12438.05
Robert      CUS-880898248                       78      11462.45
Kimberly    CUS-72755508                        58      11438.37
Andrew      CUS-1646183815                      34      10845.25
Kimberly    CUS-1739931018                      25      10652.72
Mary        CUS-1654129794                      88      10587.42
Michael     CUS-1233833708                      44      10385.54

In [ ]:
# The average volume per customer: 
round(each_cus['Number of transactions'].mean(),2)

120.43

In [ ]:
# The avarage value per customer: 
round(each_cus['Total Amount'].mean(),2)

22632.84

In [ ]:
# top 10 customers:
each_cus.nlargest(10,'Total Amount')

                           Number of transactions  Total Amount
first_name customer_id
Kenneth    CUS-2738291516                      80      45409.16
Ricky      CUS-3142625864                     163      42688.30
Tim        CUS-1816693151                      78      40215.54
Linda      CUS-2155701614                     101      37943.79
Kenneth    CUS-261674136                      134      36786.13
Michelle   CUS-883482547                      178      36639.41
Sandra     CUS-4142663097                     174      36588.25
Natasha    CUS-527400765                      151      36543.61
Jessica    CUS-1196156254                     245      36050.72
Michael    CUS-2031327464                     114      35832.97

# The transaction type and the total value of each type:

In [ ]:
type_trans = df.groupby(['txn_description', 'movement']).agg({'transaction_id':[('Number of transactions','count')],'amount':[('Total Amount','sum')]})
type_trans.columns = type_trans.columns.droplevel()
type_trans = type_trans.sort_values(by='Total Amount', ascending= False)
type_trans

                          Number of transactions  Total Amount
txn_description movement
PAY/SALARY      credit                       883    1676576.85
PAYMENT         debit                       2600     201794.00
SALES-POS       debit                       3934     157005.11
POS             debit                       3783     152861.24
INTER BANK      debit                        742      64331.00
PHONE BANK      debit                        101      10716.00

## Customer analysis with gender and age:

In [ ]:
# average age of each gender:
gen_age = df.groupby(['gender']).agg({'gender':[('Total','count')],'age':[('Average_age','mean')]})
gen_age.columns = gen_age.columns.droplevel()
gen_age

        Total  Average_age
gender
F        5758    30.460750
M        6285    30.693715

In [ ]:
# Total amount spent regarding to the age to the age under 24
age24 = df[df['age']<=24].groupby(['txn_description']).agg({'amount':[('Total amount','sum')]})
age24

                      amount
                Total amount
txn_description
INTER BANK          27501.00
PAY/SALARY         558016.92
PAYMENT             63913.00
PHONE BANK           1874.00
POS                 46429.87
SALES-POS           49311.02

In [ ]:
# Total amount spent regarding to the age between 25 and 40
age24_40 = df[(df['age']> 24) & (df['age'] <= 40)].groupby(['txn_description']).agg({'amount':[('Total amount','sum')]})
age24_40

                      amount
                Total amount
txn_description
INTER BANK          23653.00
PAY/SALARY         833793.81
PAYMENT             99789.00
PHONE BANK           5713.00
POS                 81658.79
SALES-POS           87649.74

In [ ]:
# Total amount spent regarding to the age over 40
age40 = df[df['age'] > 40].groupby(['txn_description']).agg({'amount':[('Total amount','sum')]})
age40

                      amount
                Total amount
txn_description
INTER BANK          13177.00
PAY/SALARY         284766.12
PAYMENT             38092.00
PHONE BANK           3129.00
POS                 24772.58
SALES-POS           20044.35

# Location analysis:

### Number of transaction by location:

In [ ]:
loc_trans = df.groupby(['merchant_suburb','merchant_state']).agg({'transaction_id':[('Number of transaction','count')]})
loc_trans.columns = loc_trans.columns.droplevel()
loc_trans

In [ ]:
df.sample(5)

            long_lat txn_description  ... Transaction_time   weekday
4319   145.04 -37.92             POS  ...                1   Tuesday
6838   143.88 -37.66       SALES-POS  ...               15  Saturday
2244   147.31 -42.88             POS  ...                3    Sunday
11876  144.79 -37.73         PAYMENT  ...               17   Tuesday
5357   147.63 -22.84         PAYMENT  ...               21   Tuesday

[5 rows x 17 columns]

In [ ]:
# Top 10 suburb	locations with the largest transactions:
loc_trans.nlargest(10,'Number of transaction')

                                Number of transaction
merchant_suburb merchant_state
Melbourne       VIC                               255
Sydney          NSW                               233
Southport       QLD                                82
Brisbane City   QLD                                79
Chatswood       NSW                                55
Perth           WA                                 45
Adelaide        SA                                 44
Broadbeach      QLD                                41
Mount Gambier   SA                                 41
Parramatta      NSW                                39